server.context-path=/ecom
server.port=7171

codekul.filePath=/home/aniruddha/just/

spring.http.multipart.max-file-size: 512MB
spring.http.multipart.max-request-size: 512MB

spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=iamandroid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
